serenity.project.name=Yelp Automation
serenity.test.root=org.example

# Define the default browser to use
webdriver.driver = chrome
serenity.browser.maximized = true
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver
webdriver.base.url=https://www.saucedemo.com/

#Capturas
serenity.take.screenshots=AFTER_EACH_STEP

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO